DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=soaapidb

# set to the port of your local notifications service
NOTIFICATIONS_SERVICE_URL="http://localhost:8002"

KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
ITEMS_TOPIC=new-items-topic
